:root {
    --accent-text: #000000;
    --color: #FFFFFF;
    --main-color: #111111;
    --accent-color: #C5358C;
    --transition: all .4s;
}

body {
    font-family: 'Open Sans', 'Arial', sans-serif;
    color: var(--main-color);
    background: var(--color);
    cursor: default;
}

.wrapper {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.main {
    flex-grow: 1;
}

.container {
    max-width: 1390px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ====================================================================== */

.header__top {
    background: var(--main-color);
    padding: 6px 0 7px;
}

.header__top-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.burger-icon svg path {
    transition: var(--transition);
}

.burger-icon:hover svg path {
    stroke: var(--accent-color);
}

.burger-screen {
    padding: 25px;
    position: fixed;
    inset: 0;
    width: 100vw;
    height: 100vh;
    background: var(--main-color);
    color: white;
    display: flex;
    z-index: 9;
    overflow: hidden;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition);
}

.burger-screen.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

body.no-scroll {
    overflow: hidden;
}

.burger-screen__header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 100px;
}

.burger__nav {
    display: flex;
    justify-content: center;
    text-align: center;
}

.burger__nav-list {
    display: flex;
    flex-direction: column;
    font-family: 'NAMU';
    font-size: 3vh;
    gap: 50px;
}

.burger__nav-link {
    transition: var(--transition);
}

.burger__nav-link:hover {
    color: var(--accent-color);
}


.nav {
    display: block;
    font-family: 'NAMU';
    font-size: 20px;
    line-height: 120%;
    color: var(--color);
}

.nav__list {
    display: flex;
    gap: 30px;
}

.nav__item {
    transition: var(--transition);
}

.nav__item:hover {
    color: var(--accent-color);
}


.basket {
    position: relative;
    display: inline-block;
}

.basket svg path {
    transition: var(--transition);
}

.basket:hover svg path {
    stroke: var(--accent-color);
}

.basket__badge {
    position: absolute;
    top: 35px;
    right: 0px;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    min-width: 19px;
    height: 19px;
    border-radius: 999px;
    text-align: center;
    color: #000000;
    background: var(--color);
    pointer-events: none;
    user-select: none;
    display: none;
}

/* ====================================================================== */

.hero {
    background: #DDDDDD;
    z-index: -1;
}

.hero__inner {
    padding: 250px 0 259.5px;
    position: relative;
    z-index: 1;
}


.hero__title {
    font-family: "NAMU";
    font-size: 46px;
    line-height: 103%;
    max-width: 556px;
    margin-bottom: 40px;
}

.hero__text {
    font-size: 26px;
    line-height: 130%;
    margin-bottom: 105.5px;
    max-width: 554px;
}


.hero__button {
    padding: 15.5px 51.5px;
    background: var(--accent-color);
    color: var(--color);
    font-size: 24px;
    line-height: 33px;
    border-radius: 3px;
    transition: var(--transition);
}

.hero__button:hover {
    box-shadow: 0px 5px 20px rgb(197, 53, 140, 70%);
}

.hero__img {
    position: absolute;
    top: 0;
    right: -300px;
    z-index: -1;
}

.hero__img-2 {
    display: none;
    position: absolute;
    z-index: -1;
}


/* ====================================================================== */

.main__catalog {
    padding: 150px 0;
}


.catalog__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 325px);
    grid-auto-rows: 454px;
    justify-content: center;
    gap: 20px;
}

.catalog__grid-item {
    display: flex;
    align-items: center;
    text-align: left;
    box-shadow: 0px 4px 41px rgb(0, 0, 0, 5%);
}

.catalog__grid-link {
    transition: var(--transition);
    box-shadow: 0px 4px 41px rgb(0, 0, 0, 5%);
}

.catalog__grid-link svg {
    transition: var(--transition);
}

.catalog__grid-link:hover {
    background: var(--main-color);
    color: var(--color);
    border-radius: 0 10px 10px;
}

.catalog__grid-link:hover svg {
    filter: invert(1);
}

.catalog__grid-img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.catalog__grid-body {
    padding: 19px 40px 36px;
}

.catalog__grid-title {
    font-family: 'NAMU';
    font-size: 30px;
    margin-bottom: 11px;
}

.catalog__grid-sign {
    display: flex;
    align-items: end;
    gap: 20px;
}

.catalog__grid-sign svg {
    display: flex;
    align-items: end;
}

.catalog__grid-text {
    font-size: 24px;
    line-height: 33px;
}

/* ====================================================================== */

.main__opinion {
    padding: 150px 0 162px 62px;
    background: #F8F8F8;
    z-index: -1;
}

.vector {
    display: none;
}

.vector__title {
    font-family: 'NAMU';
}

.vector p {
    font-size: 12px;
    font-weight: 300;
    line-height: 140%;
    margin-bottom: 40px;
}

.vector p:last-child {
    margin-bottom: 130px;
}

.vector__title-1 {
    font-size: 26px;
    margin-bottom: 20px;
}

.vector__title-2 {
    font-size: 22px;
    margin-bottom: 16px;
}

.vector__title-3 {
    font-size: 20px;
    margin-bottom: 14px;
}

.vector__title-4 {
    font-size: 16px;
    margin-bottom: 12px;
}

.vector__title-5 {
    font-size: 14px;
    margin-bottom: 10px;
}


.opinion__inner {
    position: relative;
    z-index: 1;
}

.opinion__inner p:nth-of-type(4) {
    margin-bottom: 0;
}

.opinion__title {
    font-family: 'NAMU';
    font-size: 42px;
    margin-bottom: 40px;
}

.opinion__text {
    font-size: 18px;
    line-height: 140%;
    color: var(--accent-text);
    max-width: 670px;
    max-height: 423px;
    margin-bottom: 17.7px;
}

.opinion__img {
    position: absolute;
    bottom: -162px;
    left: 760px;
    z-index: -1;
}

/* ====================================================================== */

.main__choice {
    padding: 154px 0;
}


.choice__title {
    font-family: 'NAMU';
    font-size: 42px;
    margin-bottom: 60px;
}


.choice__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 440px);
    grid-auto-rows: 280px;
    justify-content: center;
    gap: 20px;
}

.choice__pros {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0px 4px 41px rgb(0, 0, 0, 5%);
}

.choice__pros svg {
    margin-top: 26px;
}

.choice__pros-title {
    margin-top: 15px;
    font-family: 'NAMU';
    font-size: 20px;
    margin-bottom: 13px;
}

.choise__pros-text {
    font-size: 18px;
    line-height: 130%;
    font-weight: 300;
}

/* ====================================================================== */

.main__special {
    padding: 150px 0;
    background: #F8F8F8;
}

.special__title {
    display: flex;
    font-family: 'NAMU';
    font-size: 46px;
    line-height: 110%;
    margin-bottom: 50px;
}

.special__title p {
    color: var(--accent-color);
    margin-left: 17px;
}

.special__flex {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.special__flex-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 20px;
    max-width: 1138px;
    overflow: hidden;
    white-space: nowrap;
}

.special__flex-link {
    display: flex;
    width: max-content;
    font-size: 17.5px;
    line-height: 23px;
    padding: 6px 20px 7px;
    border: 1px solid var(--main-color);
    border-radius: 31px;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.special__flex-link:hover {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.special__flex-button {
    align-self: flex-start;
    flex-wrap: nowrap;
    max-width: 123px;
    max-height: 25px;
    color: var(--accent-color);
    font-size: 17.5px;
    line-height: 23px;
    border-bottom: 1px solid var(--accent-color);
    margin-top: 6px;
    white-space: nowrap;
    background: transparent;
    margin-left: auto;
}

.special__roll {
    display: flex;
    justify-content: flex-end;
    margin-top: 57px;
    margin-bottom: 40px;
}


/* кнопка, стилизована максимально похоже на .special__roll-choice */
.special__roll-btn {
    position: relative;
    background: transparent;
    font-size: 17.5px;
    line-height: 23px;
    border: 1px solid var(--accent-color);
    border-radius: 3px;
    padding: 8px 60px 7px 25px;
    cursor: pointer;
    transition: all .2s;
    color: var(--main-color);
    max-width: 273px;
    width: 100%;
    white-space: nowrap;
    text-align: left;
}

.special__roll-btn:focus {
    color: var(--accent-color);
}

/* стрелка: вниз/вверх — используем твои svg */
.special__roll-btn::after {
    content: "";
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 17px;
    background-image: url("../img/svg/roll.svg");
}

.special__roll.is-open .special__roll-btn::after {
    background-image: url("../img/svg/uproll.svg");
}

/* панель (выпадающий список) */
.special__roll-panel {
    position: absolute;
    margin-top: 52px;
    right: auto;
    left: auto;
    background: #FDFDFD;
    border: 1px solid #C1C1C1;
    border-radius: 3px;
    display: none;
    overflow: hidden;
    max-width: 273px;
    width: 100%;
    z-index: 20;
}

.special__roll-panel.open {
    display: block;
}


/* список и пункты */
.special__roll-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.special__roll-option {
    position: relative;
    padding: 7px 60px 8px 25px;
    font-size: 18px;
    line-height: 25px;
    font-weight: 300;
    color: var(--main-color);
    cursor: pointer;
    background: #fff;
    white-space: nowrap;
}

/* едва заметный прозрачный разделитель */
.special__roll-option+.special__roll-option {
    border-top: 1px solid #C1C1C1;
}

/* hover */
.special__roll-option:hover {
    background: rgb(197, 53, 140, 50%);
}

/* выбранный пункт — жирный + показываем SVG-галочку справа */
.special__roll-option.is-selected {
    font-weight: 400;
}

.special__roll-check {
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}

.special__roll-option.is-selected .special__roll-check {
    display: block;
}



.swiper {
    filter: drop-shadow(0px 4px 41px rgb(0, 0, 0, 5%));
}

.swiper-slide__list {
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, 440px);
    align-items: stretch;
    /* max-height: 1648px; */
}

.swiper-slide__item {
    background: var(--color);
    display: flex;
    flex-direction: column;

}

.swiper-slide__item-text {
    min-height: 164px;
    padding: 40px 40px 25px;
    font-size: 24px;
    line-height: 33px;
    font-weight: 300;
    flex: 1;
}


.swiper-slide__item-mid {
    display: flex;
    margin-top: auto;
    margin-bottom: 8px;
}

.swiper-slide__item-available {
    display: flex;
    margin-left: 40px;
    align-items: center;
}

.swiper-slide__item-notavailable {
    display: none;
    margin-left: 40px;
    align-items: center;
}

.swiper-slide__item-discount {
    max-width: 113px;
    max-height: 48px;
    font-size: 24px;
    line-height: 33px;
    width: 100%;
    height: 100%;
    background: var(--accent-color);
    color: var(--color);
    padding: 7.5px 28.5px;
    margin-left: auto;
    margin-right: 40px;
}

.swiper-slide__item-block-price {
    display: flex;
    align-items: end;
    margin-bottom: 40px;
}

.swiper-slide__item-price {
    font-family: 'NAMU';
    font-size: 42px;
    margin-left: 40px;
}

.swiper-slide__item-preprice {
    font-family: 'NAMU';
    font-size: 24px;
    color: #ABABAB;
    text-decoration: 1px line-through;
    margin-right: 40px;
    margin-left: auto;
}

.swiper-slide__item-form {
    display: flex;
    align-items: center;
}

.swiper-slide__item-calc {
    display: flex;
    border: 1px solid var(--main-color);
    border-radius: 3px;
    flex: 1;
    align-items: center;
    justify-content: center;
    padding: 22px 0;
    max-width: 220px;
    max-height: 64px;
}

.swiper-slide__item-start {
    margin: 0 50px;
    font-size: 24px;
    line-height: 0%;
}

.swiper-slide__item-minus,
.swiper-slide__item-plus {
    width: 18px;
    height: 18px;
    background: transparent;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 0;
    vertical-align: middle;
}

.swiper-slide__item-minus {
    background-image: url('data:image/svg+xml;utf8,<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 10H17" stroke="%23111111" stroke-width="2" stroke-linecap="round"/></svg>');
}

.swiper-slide__item-plus {
    background-image: url('data:image/svg+xml;utf8,<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 3V17M3 10H17" stroke="%23111111" stroke-width="2" stroke-linecap="round"/></svg>');
}


.swiper-slide__item-minus:disabled,
.swiper-slide__item-plus:disabled {
    opacity: 0.5;
    cursor: default;
}

.swiper-slide__item-basket {
    background: transparent;
    background: var(--main-color);
    color: #F8F8F8;
    font-size: 24px;
    line-height: 33px;
    padding: 15.5px 51.35px;
    border-radius: 3px;
    max-width: 220px;
    max-height: 64px;
    transition: var(--transition);
    white-space: nowrap;
}

.swiper-slide__item-basket:hover {
    background: var(--accent-color);
}

.swiper-slide__set {
    display: flex;
    padding-top: 130px;
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination {
    all: unset;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-slide-prev {
    cursor: pointer;
    transition: var(--transition);
}

.swiper-slide-next {
    margin-left: 20px;
    margin-right: 30px;
    cursor: pointer;
    transition: var(--transition);
}

.swiper-slide-prev rect,
.swiper-slide-next rect {
    transition: var(--transition);
}

.swiper-slide-prev:hover,
.swiper-slide-next:hover {
    color: var(--accent-color);
}

.swiper-slide-prev:hover rect,
.swiper-slide-next:hover rect {
    stroke: var(--accent-color);
}

.swiper-slide-prev.swiper-button-disabled,
.swiper-slide-next.swiper-button-disabled {
    color: #ABABAB;
    pointer-events: none;
    cursor: default;
}

.swiper-pagination {
    font-size: 24px;
    line-height: 33px;
}

.swiper-pagination-current {
    margin-right: 6px;
}

.swiper-pagination-total {
    margin-left: 6px;
}


/* ====================================================================== */

.main__rev {
    padding: 150px 0;
}

.rev__title {
    display: flex;
    font-family: 'NAMU';
    font-size: 42px;
    margin-bottom: 20px;
}

.rev__title p {
    color: var(--accent-color);
    margin-left: 10px;
}


.rev__head {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    gap: 70px;
}

.rev__head-button {
    padding: 15.5px 41px;
    font-size: 24px;
    line-height: 33px;
    border-radius: 3px;
    border: 1px solid var(--main-color);
    background: inherit;
    transition: var(--transition);
}

.rev__head-button:hover {
    background: var(--accent-color);
    color: var(--color);
    border: 1px solid var(--accent-color);
    box-shadow: 0px 5px 20px rgb(197, 53, 140, 70%);
}


.rev__list {
    display: flex;
    flex-direction: column;
}

.rev__section {
    display: flex;
    border-top: 1px solid #ABABAB;
    padding: 40px 0;
}

.rev__section.is-hidden {
    display: none;
}

.rev__section.is-last-visible {
    border-bottom: 1px solid #ABABAB;
}


.rev__section-name-text {
    font-size: 20px;
    line-height: 150%;
    font-weight: 500;
    margin-bottom: 15px;
}

.rev__section-op {
    margin-left: 70px;
    margin-right: 15px;
}

.rev__section-op-title {
    font-size: 20px;
    line-height: 150%;
    font-weight: 600;
    margin-bottom: 10px;
}

.rev__section-op-text {
    max-width: 783px;
    font-weight: 300;
    font-size: 18px;
    line-height: 140%;
}

.gallery__wrapper {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    max-width: 783px;
    flex-wrap: wrap;
}


.gallery__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__slide.is-hidden {
    display: none;
}

.rev__section-op-button {
    background: inherit;
    color: var(--accent-color);
    font-size: 18px;
    line-height: 25px;
    border-bottom: 1px solid var(--accent-color);
    margin-top: 10px;
}

.rev__section-op-date {
    margin-left: auto;
    color: #909090;
    font-size: 18px;
    font-weight: 300;
    line-height: 150%;
}

.rev__footer-button svg.rotated {
    transform: rotate(180deg);
}


.more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.more__but {
    display: flex;
    align-items: center;
    gap: 30px;
    background: inherit;
    border: 1px solid var(--main-color);
    font-size: 24px;
    line-height: 33px;
    padding: 15.5px 39px 15.5px 49px;
    border-radius: 3px;
    transition: var(--transition);
}

.more__but:hover {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}

/* ====================================================================== */

.main__tabs {
    background: #F8F8F8;
    padding: 170px 0;
}

.tabs__title {
    font-size: 42px;
    font-family: 'NAMU';
    margin-bottom: 59px;
}

.tab-controls {
    display: flex;
    flex-direction: column;
}

.tab-controls__item {
    display: flex;
    padding: 31px 0;
    border-top: 1px solid #ABABAB;
    gap: 15px;
}

.tab-controls__item:last-child {
    border-bottom: 1px solid #ABABAB;
}

.tab-controls__button {
    margin-left: auto;
    background: inherit;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    cursor: pointer;
    z-index: 1;
    position: relative;
}

.tab-controls__button::before {
    content: "";
    position: absolute;
    top: -30px;
    right: 0px;
    bottom: -30px;
    left: -1324px;
}

.tab-controls__icon {
    width: 36px;
    height: 36px;
    object-fit: contain;
    display: block;
}


.tab-controls__title {
    display: flex;
    font-size: 20px;
    line-height: 190%;
    align-items: center;
}

.tab-controls__text {
    font-size: 18px;
    line-height: 150%;
    font-weight: 300;
    max-width: 908px;

    overflow: hidden;
    max-height: 0;
    opacity: 0;
    margin: 0;
    transition: var(--transition);
}

.tab-controls__item.is-open .tab-controls__text {
    opacity: 1;
    margin: 50px 0 19px;
}


/* ====================================================================== */

.main__news {
    padding: 150px 0;
}

.news__title {
    font-family: 'NAMU';
    font-size: 42px;
    margin-bottom: 70px;
}

.news__list {
    display: flex;
    justify-content: center;
    gap: 40px 20px;
    flex-wrap: wrap;
}

.news__item {
    display: flex;
    flex-direction: column;
    max-width: 440px;
}

.news__item-img {
    margin-bottom: 30px;
}

.news__item-date {
    font-size: 18px;
    line-height: 150%;
    color: #909090;
    font-weight: 300;
    margin-bottom: 20px;
}

.news__item-title {
    font-size: 20px;
    line-height: 120%;
    font-weight: 600;
    margin-bottom: 15px;
}

.news__item-text {
    font-size: 18px;
    line-height: 120%;
    color: #000000;
    font-weight: 300;
    margin-bottom: 20px;
}

.news__item-link {
    font-size: 18px;
    line-height: 25px;
    max-width: 118px;
    color: var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
}


/* ====================================================================== */

.main__interaction {
    padding: 150px 0 111px;
    background: #F8F8F8;
}

.interaction__inner {
    display: flex;
    gap: 195px;
}

.interaction__contact {
    max-width: 555px;
    width: 100%;
}

.interaction__contact-title {
    font-family: 'NAMU';
    font-size: 42px;
    margin-bottom: 50px;
}

.interaction__contact-form {
    display: flex;
    flex-direction: column;
}

.interaction__contact-form-name {
    background: inherit;
    color: #ABABAB;
    border-bottom: 1px solid var(--main-color);
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 30px;
    padding-bottom: 14px;
}

.interaction__contact-form-tel {
    background: inherit;
    color: #ABABAB;
    border-bottom: 1px solid var(--main-color);
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 70px;
    padding-bottom: 14px;
}

.interaction__contact-form-but {
    background: var(--main-color);
    color: var(--color);
    padding: 15.5px 42.5px;
    display: flex;
    justify-content: center;
    max-width: 277px;
    font-size: 24px;
    line-height: 33px;
    border-radius: 3px;
    transition: var(--transition);
}

.interaction__contact-form-but:hover {
    background: var(--accent-color);
}

.interaction__sub {
    display: flex;
    flex-direction: column;
    max-width: 559px;
    width: 100%;
}

.interaction__sub-title {
    font-family: 'NAMU';
    font-size: 42px;
    margin-bottom: 50px;
}

.interaction__sub-mail {
    background: inherit;
    color: #ABABAB;
    border-bottom: 1px solid var(--main-color);
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 70px;
    padding-bottom: 14px;
    max-width: 555px;
}

.interaction__sub-but {
    background: var(--main-color);
    color: var(--color);
    padding: 15.5px 46.5px;
    display: flex;
    justify-content: center;
    max-width: 277px;
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 35px;
    border-radius: 3px;
    transition: var(--transition);
}

.interaction__sub-but:hover {
    background: var(--accent-color);
}

.checkbox {
    position: relative;
}

.checkbox__input {
    appearance: none;
    position: absolute;
}

.checkbox__label {
    display: flex;
    font-size: 16px;
    line-height: 120%;
    color: var(--accent-text);
    padding-left: 46px;
    cursor: pointer;
}

.checkbox__label a {
    transition: var(--transition);
}

.checkbox__label:hover a {
    color: var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
}

.checkbox__label::before {
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    border: 1px solid var(--main-color);

    position: absolute;
    top: 3.5px;
    left: 0;
    z-index: 1;
}

.checkbox__label::after {
    content: '';
    display: block;
    width: 30px;
    height: 30px;

    background: url("../img/svg/check.svg") no-repeat;
    background-size: 16.5px 11px;
    opacity: 0;

    position: absolute;
    top: 12.5px;
    left: 7px;
    z-index: 2;

    transition: var(--transition);
}

.checkbox__input:checked+.checkbox__label::after {
    opacity: 1;
}

/* ====================================================================== */

.footer {
    padding: 152px 0 57px;
    background: var(--main-color);
    color: var(--color);
}

.container {
    position: relative;
}

.footer__logo {
    position: absolute;
    top: -100px;
    left: 10px;
}

.footer__title-about {
    font-family: 'NAMU';
    font-size: 24px;
    margin-bottom: 30px;
    transition: var(--transition);
}

.footer__title-about:hover {
    color: var(--accent-color);
}

.footer__body {
    display: flex;
    max-width: 1244px;
    gap: 20px;
}

.footer__catalog {
    max-width: 237px;
}

.lower-title {
    font-family: 'NAMU';
    font-size: 24px;
    margin-bottom: 10px;
}


.all-list {
    display: flex;
    flex-direction: column;
    gap: 6px;

    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 300;
    line-height: 140%;
}

.footer__catalog-item {
    transition: var(--transition);
}

.footer__catalog-item:hover {
    color: var(--accent-color);
}

.footer__information {
    max-width: 269px;
    margin-left: auto;
    margin-right: auto;
}

.footer__information-item {
    transition: var(--transition);
}

.footer__information-item:hover {
    color: var(--accent-color);
}

.footer__other {
    max-width: 553px;
}

.footer__stock-item {
    transition: var(--transition);
}

.footer__stock-item:hover {
    color: var(--accent-color);
}


.footer__right {
    display: flex;
    gap: 15px;
}

.footer__logistick {
    margin-left: auto;
}

.footer__logistick-tel-title {
    margin-bottom: 19px;
}

.footer__logistick-number {
    transition: var(--transition);
}

.footer__logistick-number:hover {
    color: var(--accent-color);
}

.footer__logistick-number {
    font-weight: bold;
    font-size: 24px;
    line-height: 150%;
}

.footer__socials {
    display: flex;
}

.footer__socials-list {
    display: flex;
    gap: 20px;
    flex-direction: row;
    margin-top: 34px;
    margin-bottom: 55px;
    margin-right: 49px;
    margin-left: auto;
}

.footer__socials-item {
    transition: var(--transition);
}

.footer__socials-item:hover {
    color: var(--accent-color);
}

.footer__other-copy {
    font-size: 18px;
    font-weight: 300;
    line-height: 150%;
}

/* ====================================================================== */
/* ====================================================================== */
/* ====================================================================== */

@media (max-width: 1250px) {

    .header__logo {
        margin-left: 50px;
        margin-right: auto;
    }

    .nav__list {
        display: none;
    }

    .hero__img {
        left: 525px;
    }
}
@media (max-width: 768px) {

    .container {
        max-width: 657px;
        margin: 0 auto;
        padding: 0 15px;
        height: 100%;
    }

    /* -------------------------- */
    .header__top {
        padding: 10px 0 6px;
    }

    .burger-icon svg {
        width: 40px;
        height: 40px;
    }

    .basket svg {
        width: 31px;
        height: 31px;
    }

    .basket__badge {
        top: 24px;
        right: 0.5px;
        font-size: 10px;
        line-height: 15px;
        min-width: 14px;
        height: 14px;
    }

    .header__logo {
        margin-left: 40px;
    }

    .header__logo img {
        max-width: 142px;
        max-height: 60px;
    }

    /* ------------------------------ */
    .hero__inner {
        padding: 80px 0 128px;
    }

    .hero__img {
        max-width: 500px;
        max-height: 389px;
        top: 1px;
        right: -150px;
        left: auto;
    }

    .hero__title {
        font-size: 30px;
        line-height: 103%;
        max-width: 363px;
        margin-bottom: 20px;
    }

    .hero__text {
        font-size: 12px;
        line-height: 130%;
        margin-bottom: 47px;
        max-width: 253px;
    }

    .hero__button {
        padding: 7px 26.5px;
        font-size: 16px;
        line-height: 22px;
    }

    /* ------------------------------ */
    .main__catalog {
        padding: 60px 0 70px;
    }

    .catalog__grid {
        grid-template-columns: repeat(auto-fill, 142px);
        grid-auto-rows: 207px;
        gap: 20px 10px;
    }

    .catalog__grid-item {
        max-width: 142px;
        max-height: 207px;
    }

    .catalog__grid-img img {
        max-width: 142px;
        max-height: 142px;
    }

    .catalog__grid-body {
        padding: 10px 14px 15px 12px;
    }

    .catalog__grid-title {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .catalog__grid-text {
        font-size: 12px;
        line-height: 16px;
    }

    .catalog__grid-sign {
        gap: 8px;
    }

    .catalog__grid-sign svg {
        width: 12px;
        height: 12px;
    }

    /* ------------------------------ */
    .vector {
        display: block;
    }

    .main__opinion {
        padding: 58px 0 70px;
    }

    .opinion__title {
        font-size: 26px;
        margin-bottom: 20px;
    }

    .opinion__text {
        font-weight: 300;
        font-size: 12px;
        max-width: 627px;
        max-height: 194px;
        margin-bottom: 16px;
    }

    .opinion__img {
        display: none;
    }

    /* ------------------------------ */
    .main__choice {
        padding: 60px 0 70px;
    }

    .choice__title {
        font-size: 26px;
        margin-bottom: 40px;
    }

    .choice__list {
        grid-template-columns: repeat(auto-fill, 303px);
        grid-auto-rows: 190px;
    }

    .choice__pros svg {
        width: 74px;
        height: 74px;
        margin-top: 18px;
    }

    .choice__pros-title {
        margin-top: 11px;
        font-size: 14px;
        margin-bottom: 8px;
    }

    .choise__pros-text {
        font-size: 12px;
    }

    /* ------------------------------ */
    .main__special {
        padding: 60px 0 70px;
    }

    .special__title {
        font-size: 30px;
        margin-bottom: 21px;
    }

    .special__title p {
        margin-left: 8px;
    }

    .special__flex-list {
        gap: 7px;
    }

    .special__flex-link {
        font-size: 12px;
        line-height: 16px;
        padding: 5.5px 11px 6.5px;
    }

    .special__flex-button {
        max-width: 82px;
        max-height: 16px;
        font-size: 12px;
        line-height: 16px;
        margin-top: 5px;
    }

    .special__roll {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .special__roll-btn {
        font-size: 12px;
        line-height: 16px;
        padding: 7.5px 50.5px 6.5px 15.5px;
        max-width: 191px;
    }

    .special__roll-btn::after {
        right: 18px;
        top: 46.3%;
        width: 10px;
        height: 17px;
    }

    .special__roll-panel {
        margin-top: 42px;
        max-width: 191px;
        width: 100%;
        z-index: 20;
    }

    .special__roll-option {
        padding: 7.5px 50.5px 6.5px 15.5px;
        font-size: 12px;
        line-height: 16px;
    }

    .swiper-slide__list {
        gap: 20px;
        grid-template-columns: repeat(auto-fill, 195px);
    }

    .swiper-slide__item-img img {
        max-width: 196px;
        max-height: 196px;
        width: 100%;
        height: 100%;
    }

    .swiper-slide__item-text {
        min-height: 48px;
        padding: 10px 12px 10px;
        font-size: 12px;
        line-height: 130%;
        min-height: 66.78px;
    }

    .swiper-slide__item-mid {
        margin-bottom: 2px;
    }

    .swiper-slide__item-available {
        margin-left: 9px;
    }

    .swiper-slide__item-available svg {
        height: 16px;
        width: 83px;
    }

    .swiper-slide__item-discount {
        max-width: 56px;
        max-height: 22px;
        font-size: 16px;
        line-height: 22px;
        padding: 0px 9.5px;
        margin-right: 12px;
        border-radius: 3px;
    }

    .swiper-slide__item-block-price {
        margin-bottom: 12px;
    }

    .swiper-slide__item-price {
        font-size: 20px;
        margin-left: 9px;
    }

    .swiper-slide__item-preprice {
        font-size: 12px;
        margin-right: 12px;
        margin-left: auto;
    }

    .swiper-slide__item-calc {
        display: none;
    }

    .swiper-slide__item-basket {
        font-size: 16px;
        line-height: 22px;
        padding: 7px 58.5px;
        max-width: 220px;
        max-height: 64px;
        white-space: nowrap;
    }

    .swiper-slide__set {
        padding-top: 40px;
        height: 76px;
    }

    .swiper-slide-prev svg {
        max-width: 36px;
        max-height: 36px;
    }

    .swiper-slide-next {
        margin-left: 10px;
        margin-right: 15px;
    }

    .swiper-slide-next svg {
        max-width: 36px;
        max-height: 36px;
    }

    .swiper-pagination {
        font-size: 16px;
        line-height: 22px;
    }

    /* ------------------------------ */
    .main__rev {
        padding: 60px 0 70px;
    }

    .rev__title {
        font-size: 26px;
        margin-bottom: 20px;
    }

    .rev__title p {
        margin-left: 7px;
    }

    .rev__head {
        margin-bottom: 20px;
        gap: 102px;
    }

    .rev__head-stars svg {
        width: 60px;
        height: 36px;
    }

    .rev__head-button {
        padding: 7px 37px;
        font-size: 16px;
        line-height: 22px;
    }

    .rev__section {
        padding: 20px 0;
    }

    .rev__section-name-text {
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 6px;
    }

    .rev__section-name svg {
        width: 60px;
        height: 11px;
    }

    .rev__section-op-title {
        font-size: 14px;
        margin-bottom: 6px;
    }

    .rev__section-op-text {
        max-width: 320px;
        font-size: 12px;
    }

    .gallery__wrapper {
        margin-top: 20px;
        max-width: 320px;
    }

    .gallery__slide img {
        width: 61px;
        height: 61px;
        object-fit: cover;
    }

    .rev__section-op-button {
        font-size: 12px;
        line-height: 16px;
        margin-top: 8px;
    }

    .rev__section-op-date {
        font-size: 12px;
    }

    .more {
        margin-top: 40px;
    }

    .more__but {
        gap: 14px;
        font-size: 16px;
        line-height: 22px;
        padding: 7px 22.5px 7px 26.5px;
    }

    .more svg {
        width: 24px;
        height: 23px;
    }

    /* ------------------------------ */
    .main__tabs {
        padding: 60px 0 76px;
    }

    .tabs__title {
        font-size: 26px;
        margin-bottom: 40px;
    }

    .tab-controls__item {
        padding: 18px 0;
        gap: 8px;
    }

    .tab-controls__title {
        font-size: 16px;
        line-height: 140%;
    }

    .tab-controls__text {
        font-size: 12px;
        line-height: 140%;
        font-weight: 300;
        max-width: 583px;
    }

    .tab-controls__item.is-open .tab-controls__text {
        margin: 30px 0 15px;
    }

    .tab-controls__button {
        width: 30px;
        height: 30px;
    }

    .tab-controls__button::before {
        top: -18px;
        right: 0px;
        bottom: -18px;
        left: -598px;
    }

    .tab-controls__icon {
        width: 30px;
        height: 30px;
    }

    /* ------------------------------ */
    .main__news {
        padding: 60px 0 70px;
    }

    .news__list {
        gap: 30px 19.5px;
    }

    .news__title {
        font-size: 26px;
        margin-bottom: 30px;
    }

    .news__item {
        max-width: 196px;
    }

    .news__item-img {
        margin-bottom: 12px;
    }

    .news__item-date {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .news__item-title {
        font-size: 14px;
        margin-bottom: 6px;
    }

    .news__item-text {
        font-size: 12px;
        line-height: 140%;
        margin-bottom: 10px;
        max-width: 184.55px;
    }

    .news__item-link {
        font-size: 12px;
        line-height: 16px;
        max-width: 79px;
    }

    /* ------------------------------ */
    .main__interaction {
        padding: 63px 0 68px;
    }

    .interaction__inner {
        display: flex;
        gap: 20px;
    }

    .interaction__contact {
        max-width: 304px;
        width: 100%;
    }

    .interaction__contact-title {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .interaction__contact-form-name {
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 20px;
        padding-bottom: 7px;
    }

    .interaction__contact-form-tel {
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 40px;
        padding-bottom: 7px;
    }

    .interaction__contact-form-but {
        padding: 7px 26px;
        max-width: 180px;
        font-size: 16px;
        line-height: 22px;
        white-space: nowrap;
    }

    .interaction__sub-title {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .interaction__sub-mail {
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 40px;
        padding-bottom: 7px;
        max-width: 304px;
    }

    .interaction__sub-but {
        padding: 7px 26px;
        max-width: 153px;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 21px;
    }

    .checkbox__label {
        font-size: 10px;
        padding-left: 29px;
    }

    .checkbox__label::before {
        width: 19px;
        height: 19px;
        top: 3.1px;
        left: 0;
    }

    .checkbox__label::after {
        width: 19px;
        height: 19px;
        background-size: 11px 7px;
        top: 9.2px;
        left: 4px;
    }

    /* ------------------------------ */

    .footer {
        padding: 61px 0 30px;
    }

    .footer__body {
        max-width: 607px;
        gap: 15px;
    }

    .footer__logo {
        top: -44px;
        left: 14px;
    }

    .footer__logo img {
        width: 73px;
        height: 31px;
    }

    .footer__title-about {
        display: none;
    }

    .lower-title {
        font-size: 14px;
        margin-bottom: 6px;
        white-space: nowrap;
    }

    .all-list {
        gap: 2px;
        font-size: 10px;
        line-height: 14px;
    }

    .footer__information {
        max-width: 150px;
    }

    .footer__right {
        display: flex;
        gap: 28px;
    }

    .footer__logistick-number {
        font-size: 14px;
        line-height: 150%;
    }

    .footer__socials-list {
        gap: 10px;
        margin-top: 4px;
        margin-bottom: 55px;
        margin-right: 45px;
        margin-left: auto;
    }

    .footer__socials-list svg {
        width: 21px;
        height: 21px;
    }

    .footer__other-copy {
        font-size: 10px;
    }

    /* ------------------------------ */
}
@media (max-width: 580px) {
    .hero__img {
        left: 245px;
    }

    /* ------------------ */
    .footer__right {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .footer__logistick {
        margin-left: 0;
    }

    .footer__socials-list {
        margin-top: 15px;
        margin-left: 0;
        margin-bottom: 15px;
    }
}
@media (max-width: 393px) {

    .container {
        max-width: 383px;
        margin: 0 auto;
        padding: 0 16.5px;
        height: 100%;
    }

    /* -------------------------- */
    .header__top {
        padding: 5.5px 0 2.5px;
    }

    .header__logo {
        margin-left: 25px;
    }

    .header__logo img {
        width: 94px;
        height: 39px;
    }

    .burger-icon svg {
        width: 30px;
        height: 30px;
    }

    .basket svg {
        width: 30px;
        height: 30px;
    }

    .basket__badge {
        top: 16px;
        right: 6px;
        font-size: 9.33px;
        line-height: 13px;
        min-width: 13px;
        height: 13px;
    }

    /* ------------------------------ */
    .hero__inner {
        padding: 50px 0 185px;
    }

    .hero__img {
        display: none;
    }

    .hero__img-2 {
        display: initial;
        max-width: 280px;
        max-height: 274px;
        top: 111px;
        right: -20px;
        z-index: -1;
    }

    .hero__title {
        font-size: 24px;
        line-height: 100%;
        max-width: 290px;
        margin-bottom: 16px;

    }

    .hero__text {
        font-size: 12px;
        line-height: 140%;
        margin-bottom: 30px;
        max-width: 170px;
    }

    /* ------------------------------ */
    .main__catalog {
        background: #F8F8F8;
        padding: 31px 0 46px;
    }

    .catalog__grid {
        grid-template-columns: repeat(auto-fill, 170px);
        grid-auto-rows: 235px;
        gap: 10px 10px;
    }

    .catalog__grid-item {
        background-color: var(--color);
        max-width: 170px;
        max-height: 235px;
    }

    .catalog__grid-img img {
        max-width: 170px;
        max-height: 170px;
    }

    .catalog__grid-body {
        padding: 13px 42px 14.22px 15px;
    }

    .catalog__grid-title {
        font-size: 13px;
        margin-bottom: 8px;
    }

    .catalog__grid-text {
        font-size: 11px;
        line-height: 15px;
    }

    .catalog__grid-sign {
        gap: 10px;
    }

    .catalog__grid-sign svg {
        width: 11px;
        height: 11px;
    }

    /* ------------------------------ */
    .vector {
        display: block;
    }

    .vector__title-1 {
        font-size: 20px;
        margin-bottom: 14px;
    }

    .vector__title-2 {
        font-size: 17px;
        margin-bottom: 12px;
    }

    .vector__title-3 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .vector__title-4 {
        font-size: 15px;
        margin-bottom: 10px;
    }

    .vector__title-5 {
        font-size: 13px;
        margin-bottom: 8px;
    }

    .vector p {
        margin-bottom: 30px;
    }

    .vector p:last-child {
        margin-bottom: 92px;
    }

    .main__opinion {
        padding: 46px 0;
    }

    .opinion__title {
        font-size: 19px;
    }

    .opinion__text {
        line-height: 140%;
        max-width: 350px;
        max-height: 313px;
    }

    .opinion__img {
        display: none;
    }

    /* ------------------------------ */
    .main__choice {
        padding: 46px 0;
    }


    .choice__title {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .choice__list {
        display: flex;
        flex-direction: column;
    }

    .choice__pros {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: start;
        max-width: 350px;
        height: 116px;
        gap: 43px;
    }

    .choice__pros svg {
        display: flex;
        width: 74px;
        height: 74px;
        margin-top: 0;
        margin-left: 33px;
    }

    .choice__pros-title {
        font-size: 13px;
        margin-bottom: 8px;
        margin-top: 0;
    }


    /* ------------------------------ */
    .main__special {
        padding: 30px 0 46px;
    }

    .special__flex {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 5px;
    }

    .special__title {
        justify-content: center;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .special__title p {
        margin-left: 5px;
    }

    .special__flex-list {
        justify-content: center;
        gap: 10px;
    }

    .special__flex-link {
        font-size: 11px;
        line-height: 16px;
        padding: 5.5px 12px 6.5px;
    }

    .special__flex-button {
        margin-top: 10px;
        align-self: center;
        margin-left: 0;
    }

    .special__roll {
        margin-top: 20px;
        margin-bottom: 39px;
        justify-content: center;
    }

    .special__roll-panel {
        margin-top: 42px;
        max-width: 191px;
        width: 100%;
        z-index: 20;
    }

    .special__roll-option {
        padding: 7.5px 50.5px 6.5px 15.5px;
        font-size: 12px;
        line-height: 16px;
    }

    .swiper-slide__list {
        gap: 10px;
        grid-template-columns: repeat(auto-fill, 170px);
    }

    .swiper-slide__item-img img {
        max-width: 170px;
        max-height: 170px;
        width: 100%;
        height: 100%;
    }

    .swiper-slide__item-text {
        padding: 12px 10px 8px;
        font-size: 10px;
        line-height: 140%;
        min-height: 62px;
    }

    .swiper-slide__item-mid {
        align-items: start;
        margin-bottom: 9px;
    }

    .swiper-slide__item-available {
        margin-left: 10px;
    }

    .swiper-slide__item-available svg {
        height: 15px;
        width: 94px;
    }

    .swiper-slide__item-discount {
        max-width: 56px;
        max-height: 20px;
        font-size: 15px;
        line-height: 20px;
        padding: 0px 10.5px;
        margin-right: 10px;
        border-radius: 3px;
    }

    .swiper-slide__item-block-price {
        margin-bottom: 11px;
    }

    .swiper-slide__item-price {
        font-size: 17px;
        margin-left: 10px;
    }

    .swiper-slide__item-preprice {
        font-size: 12px;
        margin-right: 10px;
        margin-left: auto;
    }

    .swiper-slide__item-basket {
        font-size: 15px;
        line-height: 20px;
        padding: 8px 48px;
        max-width: 170px;
        width: 100%;
        max-height: 36px;
    }

    .swiper-slide__set {
        justify-content: center;
        padding-top: 30px;
        height: 66px;
    }


    .swiper-slide-next {
        margin-right: 16px;
    }

    .swiper-pagination {
        font-size: 15px;
        line-height: 20px;
    }

    /* ------------------------------ */
    .main__rev {
        padding: 46px 0;
    }

    .rev__title {
        font-size: 20px;
        margin-bottom: 16px;
    }

    .rev__title p {
        margin-left: 5px;
    }

    .rev__head {
        gap: 15px;
    }

    .rev__head-stars svg {
        width: 80px;
        height: 40px;
    }

    .rev__head-button {
        padding: 10px 20.5px;
        font-size: 12px;
        line-height: 16px;
        margin-left: auto;
        white-space: nowrap;
    }

    .rev__section {
        flex-direction: column;
        padding: 20px 0;
    }

    .rev__section-name-text {
        font-size: 12px;
    }

    .rev__section-name svg {
        width: 80px;
        height: 15px;
    }

    .rev__section-op {
        margin-top: 10px;
        margin-left: 0;
        margin-right: 0;
    }

    .rev__section-op-title {
        font-size: 12px;
        margin-bottom: 6px;
    }

    .rev__section-op-text {
        max-width: 349px;
    }

    .gallery__wrapper {
        max-width: 349px;
    }

    .gallery__slide img {
        width: 80px;
        height: 80px;
    }

    .rev__section-op-date {
        font-size: 12px;
    }

    .rev__section-op-date {
        margin-top: 10px;
        margin-left: 0;
    }

    .more {
        margin-top: 30px;
    }

    .more__but {
        font-size: 15px;
        line-height: 20px;
        padding: 8px 17.5px 8px 21.5px;
    }

    /* ------------------------------ */
    .main__tabs {
        padding: 46px 0;
    }

    .tabs__title {
        font-size: 20px;
        margin-bottom: 38px;
    }

    .tabs__title span {
        display: none;
    }

    .tab-controls__item {
        padding: 16px 0;
    }

    .tab-controls__title {
        font-size: 13px;
        font-weight: 300;
    }

    .tab-controls__text {
        font-size: 12px;
        max-width: 302px;
    }

    .tab-controls__button {
        width: 24px;
        height: 24px;
    }

    .tab-controls__button::before {
        top: -16px;
        bottom: -29px;
        left: -326px;
    }

    .tab-controls__icon {
        width: 24px;
        height: 24px;
    }

    /* ------------------------------ */
    .main__news {
        padding: 46px 0;
    }

    .news__list {
        gap: 20px 10px;
    }

    .news__title {
        font-size: 20px;
    }

    .news__item {
        max-width: 170px;
    }

    .news__item-img {
        margin-bottom: 10px;
    }

    .news__item-date {
        margin-bottom: 6px;
    }

    .news__item-title {
        font-size: 12px;
    }

    .news__item-text {
        font-size: 10px;
        margin-bottom: 6px;
        max-width: 170px;
    }

    /* ------------------------------ */
    .main__interaction {
        padding: 40px 0 46px;
    }

    .interaction__inner {
        gap: 46px;
        flex-direction: column;
    }

    .interaction__contact {
        max-width: none;
    }

    .interaction__contact-form-name {
        margin-bottom: 14px;
        padding-bottom: 6px;
    }

    .interaction__contact-form-tel {
        margin-bottom: 36px;
        padding-bottom: 6px;
    }

    .interaction__contact-form-but {
        padding: 8px 25px;
        max-width: 170px;
        font-size: 15px;
        line-height: 20px;
    }

    .interaction__sub-mail {
        margin-bottom: 36px;
        padding-bottom: 6px;
        max-width: none;
    }

    .interaction__sub-but {
        padding: 8px 25px;
        max-width: 170px;
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 16px;
    }

    .checkbox__label {
        font-size: 10px;
        padding-left: 29px;
        max-width: 279px;
        font-weight: 300;
    }

    /* ------------------------------ */

    .footer {
        padding: 68px 0 20px;
    }

    .footer__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 15px;
    }

    .footer__logo {
        top: -54px;
        left: 14px;
    }

    .footer__logo img {
        width: 110px;
        height: 46px;
    }

    .lower-title {
        font-size: 12px;
        margin-bottom: 4px;
        white-space: nowrap;
    }

    .all-list {
        gap: 1px;
    }

    .footer__information {
        max-width: 150px;
    }

    .footer__other {
        grid-column: 1 / 3;
    }

    .footer__right {
        display: flex;
        flex-direction: row;
        gap: 15px;
        padding-right: 30px;
    }


    .footer__logistick {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        font-size: 12px;
    }

    .footer__logistick-number {
        font-size: 12px;
    }

    .footer__socials {
justify-content: center;
align-items: center;
    }
    .footer__socials-list {
        display: flex;
        gap: 10px;
        margin-top: 15px;
        margin-right: 0;
        align-items: center;
        justify-content: center;
    }

    .footer__socials-list svg {
        width: 18px;
        height: 18px;
    }

    .footer__other-copy {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    /* ------------------------------ */
}
@media (max-width: 350px) {
    .hero__img-2 {
        left: 58px;
    }

}




